# This is Spring boot configuration file
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
security.basic.enabled=false
management.security.enabled=false

nflow.test.name="jee"

extra.resource.directories=
spring.profiles.active=jmx,nflow.db.h2

host=0.0.0.0
port=7400
terminate.timeout=30

nflow.rest.allow.origin=*